DATABASE_URL= "mongodb+srv://PersonalCareServices:jaybarber@cluster0.tnrhhae.mongodb.net/test"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET= "NEXTAUTH_SECRET"

GITHUB_ID= c7c3aebfc733f694fdb1
GITHUB_SECRET= fb4faf4d18c5052e19775302f5bce26337d75c20

GOOGLE_CLIENT_ID= 412870051222-udl0mi4lm0moil4q0jqk795kq21svsac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dbkoczywb"